# xquisitor

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  XQuisitor2.bat  XQuisitor2.sh  build.xml  index.html  manifest.txt  params.json  pom.xml
src/com/snilius/xquery/: AboutDialog.java  FrameDisplayer.java  MacOSHandler.java  Messages.java  QueryFrame.java  QueryFrame.properties  XQuisitor.java
src/main/java/com/snilius/xquery/: AboutDialog.java  FrameDisplayer.java  MacOSHandler.java  Messages.java  QueryFrame.java  XQuisitor.java
src/main/resources/: QueryFrame.properties
src/packaging/: Info.plist  JavaApplicationStub
