OK=OK
Wrap_output_1=Wrap output
Pretty_print_output_2=Pretty print output
wrap=Wrap
prettyPrint=Pretty Print
lineComment=Line comments with #
setBaseURI=Set Base URI...
setContextNode=Set Context Document...
XQuisitor_5=XQuisitor2
Query_6=Query
Query_Result_7=Query Result
Base_URI___9=Base URI:
Context___10=Context:
..._11=...
..._12=...
Run_Query_13=Run Query
New_16=New
Open..._17=Open...
Close_18=Close
Save_19=Save
Save_As..._20=Save As...
Save_Query_Result..._21=Save Query Result...
Page_Setup..._22=Page Setup...
Print..._23=Print...
Print_Query..._24=Print Query...
Exit_25=Exit
Edit_26=Edit
Undo_27=Undo
Redo_28=Redo
Cut_29=Cut
Copy_30=Copy
Paste_31=Paste
Clear_32=Clear
Select_All_33=Select All
Help_35=Help
About_XQuisitor..._36=About XQuisitor...
Please_choose_context_document_or_directory__37=Please choose context document or directory:
Please_choose_directory_that_sets_base_URI__38=Please choose directory that sets base URI:
Querying..._42=Querying...
Error_while_executing_query_43=Error while executing query
Querying..._45=Querying...
Cancel_46=Cancel
About_XQuisitor_49=About XQuisitor
Please_choose_query_file__50=Please choose query file:
I/O_Error_while_reading_query_51=I/O Error while reading query
Save_query_to___52=Save query to: 
Overwrite_file__53=Overwrite file 
QuestionMark__54=?
I/O_Error_while_saving_data_56=I/O Error while saving data
Printing_error_57=Printing error
Could_not_locate_a_printer._58=Could not locate a printer.
gpl=XQuisitor2 is free software; you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published \nby the Free Software Foundation; either version 2 of the License, \nor (at your option) any later version.\n\nXQuisitor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with XQuisitor; if not, write to the\n\nFree Software Foundation, Inc. \n59 Temple Place, Suite 330\nBoston, MA  02111-1307\nUSA
Error_on_line=Error on line
column=column
copyright_credits=<html>XQuisitor2<br>Version: 2.0<br><br>Copyright 2003-2005 Elliotte Rusty Harold<br>Copyright 2013-2014 Victor H&auml;ggqvist<br><br>Saxon-HE XSLT Processor http://www.saxonica.com/ Mozilla Public License Version 2.0<br>RSyntaxTextArea http://www.fifesoft.com/rsyntaxtextarea/ <a href="http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt">Modified BSD License</a><br><br></html>